
SHELL = /bin/sh

.SUFFIXES:
.SUFFIXES: .c .o

_SRC = ./src
_OBJ = ./obj
_INC = ./include

INTERACTIVE_EXEC = floodItInterativo
INTERACTIVE_OBJ = $(_OBJ)/$(INTERACTIVE_EXEC).o

CC = gcc
CC_OBJ = $(CC) -c
INCLUDE = -I$(_INC)
CFLAGS = -Wall -Werror -Wextra -std=c11 -O3 $(INCLUDE)

EXECUTABLE = floodIt
MAIN_FILE = main
FILES = collections stateTree aStar floodIt $(MAIN_FILE)
OBJECTS = $(addprefix $(_OBJ)/, $(addsuffix .o, $(FILES)))
LEVEL ?= 0

all: floodIt

debug: CFLAGS += -ggdb3 -DDEBUG_LEVEL=$(LEVEL)
debug: all

floodIt: $(OBJECTS)
	$(CC) $(OBJECTS) -o $(EXECUTABLE) $(CFLAGS)

interactive: $(INTERACTIVE_OBJ)
	$(CC) $(INTERACTIVE_OBJ) $(CFLAGS) -o $(INTERACTIVE_EXEC)

$(_OBJ)/%.o: $(_SRC)/%.c
	$(CC_OBJ) $< -o $@ $(CFLAGS)

clean:
	rm -f $(_OBJ)/* $(EXECUTABLE)
